Repository: dchernykh1984/RideWithUBT
Catalog: app/locale/*.po
Languages: kk, ru

source: Language name
kk: Қазақша
ru: Русский

source: Virtual training world
kk: Жаттығуға арналған виртуалды әлем
ru: Виртуальный мир для тренировок

source: Loading world...
kk: Әлем жүктелуде...
ru: Загрузка мира...

source: Ride
kk: Жүру
ru: Поехали

source: Settings
kk: Баптаулар
ru: Настройки

source: Workout complete
kk: Жаттығу аяқталды
ru: Тренировка завершена

source: Press space when ready
kk: Дайын болғанда бос пернені басыңыз
ru: Нажмите пробел, когда будете готовы

source: Press tab to close
kk: Жабу үшін tab пернесін басыңыз
ru: Нажмите tab, чтобы закрыть

source: Simulated ride - not recorded
kk: Симуляциялық жүру - жазылмайды
ru: Симулированный заезд - не записывается

source: No sensors connected
kk: Датчиктер қосылмаған
ru: Датчики не подключены

source: left
kk: солға
ru: налево

source: right
kk: оңға
ru: направо

source: straight on
kk: тіке
ru: прямо

source: Arrows or mouse to choose, space to ride
kk: Тандау - тілсызықтар не тінтуір, бос орын - жүру
ru: Выбор стрелками или мышью, пробел - поехали

source: Type a number, enter to keep it
kk: Санды теріңіз, enter - сақтау
ru: Введите число, enter - сохранить

source: Enter or click to choose, escape to go back
kk: Enter не басу - таңдау, escape - артқа
ru: Enter или клик - выбрать, escape - назад

source: Click a line to change it, space to ride
kk: Жолды басып өзгертіңіз, бос орын - жүру
ru: Клик по строке - изменить, пробел - поехали

source: Application
kk: Қосымша
ru: Приложение

source: Bike weight
kk: Велосипед салмағы
ru: Вес велосипеда

source: Language
kk: Тіл
ru: Язык

source: Quit
kk: Шығу
ru: Выход

source: Record trainer data
kk: Станок деректерін жазу
ru: Снимать данные станка

source: Ride without sensors
kk: Датчиксіз жүру
ru: Ехать без датчиков

source: Rider
kk: Шабандоз
ru: Гонщик

source: Riding
kk: Велосипед
ru: Велосипед

source: Route
kk: Шеңбер
ru: Круг

source: Scan for sensors
kk: Датчиктерді іздеу
ru: Искать датчики

source: Sensors
kk: Датчиктер
ru: Датчики

source: This ride
kk: Осы жүру
ru: Этот заезд

source: Track
kk: Трасса
ru: Трасса

source: Trainer
kk: Станок
ru: Станок

source: Trainer and wheel
kk: Станок пен дөңгелек
ru: Станок и колесо

source: Trainer control
kk: Станокты басқару
ru: Управление станком

source: Tyre
kk: Дөңгелек шинасы
ru: Покрышка

source: Wheel
kk: Дөңгелек
ru: Колесо

source: Workout
kk: Жаттығу
ru: Тренировка

source: Your weight
kk: Салмағыңыз
ru: Ваш вес

source: start
kk: жүрдік
ru: поехали

source: none - just ride
kk: жоқ - жай жүру
ru: нет - просто катание

source: off - your own legs
kk: өшірулі - өз аяғыңызбен
ru: выкл - вашими ногами

source: trainer, sensors, bike
kk: станок, датчиктер, велосипед
ru: станок, датчики, велосипед

source: not chosen
kk: таңдалмаған
ru: не выбран

source: yes
kk: иә
ru: да

source: no
kk: жоқ
ru: нет

source: paired
kk: қосылған
ru: подключен

source: not paired
kk: қосылмаған
ru: не подключен

source: in use
kk: қазір
ru: сейчас

source: off
kk: өшірулі
ru: выкл

source: no radios in this build
kk: бұл құрастыруда радио жоқ
ru: в этой сборке нет радио

source: found %d
kk: %d табылды
ru: найдено %d

source: nothing answered - are they awake?
kk: ешкім жауап бермеді - олар қосулы ма?
ru: никто не ответил - они включены?

source: %(kg)s kg all in; %(kmh)s km/h at 250 W
kk: барлығы %(kg)s кг; 250 Вт-та %(kmh)s км/сағ
ru: %(kg)s кг всего; %(kmh)s км/ч на 250 Вт

source: choose a wheel and a trainer
kk: дөңгелек пен станокты таңдаңыз
ru: выберите колесо и станок

source: %(name)s measures its own power
kk: %(name)s қуатты өзі өлшейді
ru: %(name)s меряет мощность сам

source: %(mm)s mm rollout, about %(w)s W at 30 km/h (%(how)s)
kk: %(mm)s мм жүріс, 30 км/сағ-та шамамен %(w)s Вт (%(how)s)
ru: раскат %(mm)s мм, около %(w)s Вт на 30 км/ч (%(how)s)

source: measured
kk: өлшенген
ru: замерено

source: estimated
kk: болжам
ru: оценка

source: Save
ru: Сохранить

source: Discard
ru: Отменить

source: Done
ru: Готово

source: keep these
ru: оставить эти

source: leave them as they were
ru: вернуть как было

source: Click a line to change it, or Save when done
ru: Клик по строке - изменить, Сохранить - когда готово

source: Sitting up
ru: Сидя прямо

source: Road bicycle, on the hoods
ru: Шоссе, на ручках тормозов

source: Road bicycle, in the drops
ru: Шоссе, в нижнем хвате

source: Road bicycle with time trial bars
ru: Шоссе с лежаком

source: Time trial bicycle
ru: Разделочный велосипед

source: not controlled
ru: без управления

source: hold a set power
ru: держать заданную мощность

source: follow the road
ru: по рельефу трассы

source: Right-click to look ahead again
ru: Правая кнопка - снова смотреть вперёд

source: Click a line to change it, tab to close
kk: Жолды басып өзгертіңіз, tab - жабу
